<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDos</title>
    <style>
        button {
            padding: 1.3em 2em;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        }

        button:hover {
            background-color: #23c483;
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            color: #fff;
            transform: translateY(-7px);
        }

        button:active {
            transform: translateY(-1px);
        }
    </style>
</head>
<script>
    //deletion of a task
    function deletedone(id) {
        console.log("Task Deleted");
        var task=document.getElementById(id);
        task.remove();
    }
    function deletetodo(id) {
        fetch("http://localhost:3000/todos/"+id, {
            method: "DELETE",
            headers: {
                "Content-Type": "application/json"
            }
        }).then(deletedone(id))
    }

    //Showing the list to user
    function todosCallback(result) {
        console.log(result);
        var maindata = document.getElementById("mainArea");
        // maindata.innerHTML = JSON.stringify(result);
        for (let i = 0; i < result.length; i++) {
            var a = document.createElement("div");

            var grandchild = document.createElement("span");
            grandchild.innerHTML = result[i].title;

            var grandchild2 = document.createElement("span");
            grandchild2.innerHTML = result[i].description;

            var grandchild3 = document.createElement("button");
            grandchild3.innerHTML = "Delete";
            grandchild3.setAttribute("onclick", "deletetodo(" + result[i].id + ")")

            a.appendChild(grandchild);
            a.appendChild(grandchild2);
            a.appendChild(grandchild3);
            a.setAttribute("id",result[i].id);

            // a.innerHTML = result[i].title;
            maindata.appendChild(a);
        }
    }
    function getdataCallback(resp) {
        resp.json().then(todosCallback);
    }
    function getdata() {
        fetch("http://localhost:3000/todos", {
            method: "GET"
        }).then(getdataCallback)
    }
    getdata();

    //adding the task
    function parseddata(result) {
        console.log(result);
        var maindata = document.getElementById("mainArea");
        var a = document.createElement("div");

        var grandchild = document.createElement("span");
        grandchild.innerHTML = result.title;

        var grandchild2 = document.createElement("span");
        grandchild2.innerHTML = result.description;

        var grandchild3 = document.createElement("button");
        grandchild3.innerHTML = "Delete";

        a.appendChild(grandchild);
        a.appendChild(grandchild2);
        a.appendChild(grandchild3);
        a.setAttribute("id",result.id);

        maindata.appendChild(a);
    }
    function callback(data) {
        data.json().then(parseddata);
    }
    function onPress() {
        var title = document.getElementById('title').value;
        var description = document.getElementById('description').value;

        fetch("http://localhost:3000/todos", {
            method: "POST",
            body: JSON.stringify({
                title: title,
                description: description
                // title:"GYM",
                // description:"Go to gym at 7"
            }),
            headers: {
                "Content-Type": "application/json"
            }
        }).then(callback)
    }

</script>

<body>
    <div class="flex" style="display: flex; flex-direction: column;align-items: center;border: 2px solid black;margin: 0 200px;
    padding: 0 0 0px 0; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <header>
            <h1>To-Do List</h1>
        </header>
        <div style="display: flex;flex-direction: column;">
            <h3>Title of the task</h3>
            <input style="margin: 0px;" type="text" id="title">
            <h3>Task description</h3>
            <input style="margin: 0px;" type="text" id="description">
            <button onclick="onPress()" style="margin: 30px 0 30px 0;">Set the task</button>
        </div>
    </div>
    <div id="mainArea" style="margin: 0px;">
        hi there
    </div>

</body>

</html>